# AirportSimulation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/import/openflights/: README.md
scripts/: download-openflights.ps1
src/main/java/edu/uni/airportsim/: AirportSimulationApplication.java
src/main/java/edu/uni/airportsim/app/: AirportSimulationApp.java  Main.java
src/main/java/edu/uni/airportsim/cli/: CliCommand.java  CrewManagementMenu.java  LogViewerMenu.java  MainMenu.java  PassengerManagementMenu.java  SaveRestoreMenu.java  SimulationPanel.java  TicketManagementMenu.java
src/main/java/edu/uni/airportsim/config/: AirportSimulationProperties.java
src/main/java/edu/uni/airportsim/data/: CsvCopyLoader.java
src/main/java/edu/uni/airportsim/domain/: AbstractBoardAircraftRole.java  Address.java  Aircraft.java  AircraftModel.java  AircraftState.java  Airline.java  Airport.java  AirportRole.java  Baggage.java  BaggageHandlingService.java  BaggageState.java  BaggageTransportCapability.java  BaseEntity.java  BoardAircraftCapable.java  BoardingPass.java  BoardingService.java  CheckInAgentRole.java  CheckInCapable.java  CheckInDesk.java  CheckInService.java  CoPilotRole.java  ControlTower.java  Crew.java  CrewAssignment.java  CrewRole.java  CustomsCheck.java  Document.java  DocumentKind.java  EmployeeProfile.java  Flight.java  FlightAttendantRole.java  FlightSchedule.java  FlightState.java  FuelOperation.java  FuelingCapability.java  Gate.java  GateState.java  GroundHostessRole.java  GroundOperation.java  GroundServiceCapable.java  (+28 more)
src/main/java/edu/uni/airportsim/io/: AirportCsvImporter.java  CsvImporter.java  CsvParser.java  FlightCsvImporter.java  SyntheticDataGenerator.java  WeatherCsvImporter.java
src/main/java/edu/uni/airportsim/logging/: DailyLogFile.java  LogEntry.java  LogLevel.java  LogReader.java  SimulationLogger.java
src/main/java/edu/uni/airportsim/persistence/: CustomJsonParser.java  CustomJsonTokenizer.java  CustomJsonWriter.java  JsonArray.java  JsonObject.java  JsonValue.java  SaveGameService.java
src/main/java/edu/uni/airportsim/repository/: InMemoryRepository.java  Repository.java  WeatherRepository.java
src/main/java/edu/uni/airportsim/runtime/: AirportOption.java  AirportView.java  BaggageView.java  EventView.java  FlightView.java  GateView.java  GroundOperationView.java  ImportCounts.java  OperationSummary.java  PassengerManifestView.java  SimulationFacade.java  SimulationGenerationView.java  SimulationSettingsRequest.java  SimulationSettingsView.java  SimulationSnapshot.java  WeatherInput.java  WeatherView.java
src/main/java/edu/uni/airportsim/simulation/: SimulationClock.java  SimulationEngine.java  SimulationEvent.java  SimulationLifecycleState.java  SimulationState.java  TimeMultiplier.java
src/main/java/edu/uni/airportsim/weather/: CloudCondition.java  DefaultWeatherImpactPolicy.java  Precipitation.java  RunwaySurfaceCondition.java  Temperature.java  Visibility.java  WeatherAlert.java  WeatherImpactPolicy.java  WeatherService.java  WeatherSeverity.java  WeatherSnapshot.java  Wind.java
src/main/java/edu/uni/airportsim/web/: ApiExceptionHandler.java  SimulationController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_import_and_simulation_tables.sql  V2__openflights_and_operations.sql  V3__passenger_manifest.sql  V4__simulation_settings_and_generation.sql
src/main/resources/static/: app.css  app.js  index.html
src/test/java/edu/uni/airportsim/domain/: RoleCompositionTest.java  TicketPrinterTest.java  VehicleCompositionTest.java
src/test/java/edu/uni/airportsim/integration/: DataLoadingIT.java  LoggingIT.java  SaveRestoreIT.java  SimulationClockIT.java
src/test/java/edu/uni/airportsim/io/: CsvParserTest.java  WeatherCsvImporterTest.java
src/test/java/edu/uni/airportsim/logging/: SimulationLoggerTest.java
src/test/java/edu/uni/airportsim/persistence/: CustomJsonParserTest.java  SaveGameServiceTest.java
src/test/java/edu/uni/airportsim/simulation/: SimulationClockTest.java
src/test/java/edu/uni/airportsim/weather/: WeatherPolicyTest.java
src/test/java/edu/uni/airportsim/web/: SimulationApiIT.java
